{
  "name": "scraper",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "pnpm build:core && pnpm build:puppeteer",
    "build:core": "pnpm --filter @scraper/core run build",
    "build:puppeteer": "pnpm --filter @scraper/puppeteer run build",
    "test:serve": "pnpm --filter @scraper/test run integration:serve",
    "test:integration": "pnpm --filter @scraper/test run integration:run"
  }
}
